<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATILDA BILBERG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onclick="redirectToMain()">
    <div class="splash-content">
        <img id="welcome_media" src="/media/vecteezy_abstract-close-up-waterfall_7520111 (1).jpg" alt="water flowing">
    </div>

    <script>
        function redirectToMain() {
            window.location.href = "index.html"; // Redirect to the main page
        }

        // Redirect after 3 seconds
        setTimeout(redirectToMain, 8000); 
    </script>
</body>
</html>